# SeminarManagementSystem

./: README.md  SeminarManagementSystem.sln
SeminarManagementSystem/: Program.cs  SeminarManagementSystem.csproj  Startup.cs  appsettings.json  database-4efd8590-14c0-48cf-ac0b-0224a7ceca0e.db
SeminarManagementSystem/Controllers/: AttendeeController.cs  EnrolmentSeminarController.cs  HomeController.cs  OrganiserController.cs  SeminarController.cs  TypeSeminarController.cs
SeminarManagementSystem/Data/: database.cs
SeminarManagementSystem/Models/: Attendee.cs  EnrolmentSeminar.cs  ErrorViewModel.cs  Organiser.cs  Seminar.cs  TypeSeminar.cs
SeminarManagementSystem/Properties/: launchSettings.json
SeminarManagementSystem/Views/Attendee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SeminarManagementSystem/Views/EnrolmentSeminar/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SeminarManagementSystem/Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml
SeminarManagementSystem/Views/Organiser/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SeminarManagementSystem/Views/Seminar/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SeminarManagementSystem/Views/Shared/: _Layout.cshtml
SeminarManagementSystem/Views/TypeSeminar/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SeminarManagementSystem/wwwroot/css/: site.css
